{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-GQ6LTTT;Initial Catalog=Login.dbo;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
